/* styles.css */
/* Stylesheet for admin-dashboard index.html */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-border-radius: 8px;
    --card-left-border-color: gold;
    --card-box-shadow: 4px 4px 10px 2px black;
    --main-content-color: rgb(198, 198, 198);
    --sidebar-color: rgb(54, 165, 239);
}

body, html {
    width: 100vw;
    height: 100vh;
}

.page-contents {
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: "sidebar header"
                         "sidebar main";
}

.header-wrapper,
.sidebar-wrapper,
.main-wrapper {
    border: 1px solid black;
}

.header-wrapper {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 3fr;
}

.search-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

input[type="text"] {
    height: 1.5rem;
    width: 80%;
    border-radius: 10px;
    background-color: var(--main-content-color);
}

.user-notifications {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
}

.user-info {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
}

.user-info .user-profile-pic {
    grid-column: 1;
    grid-row: 1 / 3;
}

.user-info .greeting,
.user-info .user-name-handle {
    align-self: center;
}

.user-info .greeting {
    grid-column: 2;
    grid-row: 1;
    align-self: end;
}

.user-info .user-name-handle {
    grid-column: 2;
    grid-row: 2;
    font-size: 1.5rem;
    align-self: start;
}

.user-notifications {
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
    align-items: center;
}

.user-notifications .notification-icon {
    grid-column: 1;
    justify-self: end;
    margin-right: 1rem;
}

.user-notifications .user-profile-pic {
    grid-column: 2;
    justify-self: center;
}

.user-notifications .user-name {
    grid-column: 3;
    padding-left: 2rem;
}

.button-wrapper {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    place-items: center;
}

.header-wrapper button {
    height: 40%;
    width: 70%;
    border-radius: 36px;
    background-color: var(--sidebar-color);
    color: white;
    border: none;
}

.sidebar-wrapper {
    grid-area: sidebar;
    background-color: var(--sidebar-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 6fr;
    justify-items: center;
}

.sidebar-wrapper .branding,
.sidebar-wrapper .main-nav,
.sidebar-wrapper .settings-nav {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.sidebar-wrapper .branding-icon {
    grid-column: 1;
    justify-self: end;
}

.sidebar-wrapper .branding-name {
    grid-column: 2;
    justify-self: center;
}

.sidebar-wrapper .main-nav .main-nav-icons,
.sidebar-wrapper .settings-nav .settings-nav-icons {
    justify-self: end;
}

.sidebar-wrapper .main-nav .main-nav-options,
.sidebar-wrapper .settings-nav .settings-nav-options {
    padding-left: 20px;
}

.main-wrapper {
    grid-area: main;
    background-color: var(--main-content-color);
    display: grid;
    grid-template-columns: 5fr 2fr;
    padding-right: 15px;
    padding-bottom: 30px;
    padding-left: 15px;
    gap: 15px;
}

.main-wrapper .project-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr repeat(3, 4fr);
    gap: 15px;
}

.main-wrapper .project-wrapper h2 {
    grid-column: 1 / 3;
    align-self: end;
}

.main-wrapper .project-wrapper .project-card {
    height: 100%;
    width: 100%;
    background-color: white;
    place-self: center;
    border-left: 8px solid var(--card-left-border-color);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
}

.main-wrapper .main-wrapper-side {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: repeat(2, 1fr);
}

.main-wrapper .main-wrapper-side .announcement-wrapper,
.main-wrapper .main-wrapper-side .trending-wrapper {
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.main-wrapper .main-wrapper-side .announcement-wrapper {
    grid-row: 1;
    gap: 15px;
}

.main-wrapper .main-wrapper-side .trending-wrapper {
    grid-row: 2;
    gap: 15px;
}

.announcement-wrapper h2,
.trending-wrapper h2 {
    grid-row: 1;
    align-self: end;
}

.announcement-wrapper .announcement-card,
.trending-wrapper .trending-card {
    grid-row: 2;
    height: 100%;
    width: 100%;
    background-color: white;
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
}

ul li {
    list-style-type: none;
}